# Census Data Pre-Processing

Census data files are very large when containing all US zip codes, with most columns unused, so this notebook can remove unneeded rows and/or columns and write the results to the input folder for other notebooks to process.

<span style='color:red'>Note: Cannot run this notebook within a container without changing paths to census data input files</span>

#### Useful [Census Datasets](https://data.census.gov)

<span style='color:green;'>Green denotes data relavent to community location</span>

* [DP02](https://data.census.gov/table?q=DP02&g=0100000US$8600000&tid=ACSDP5Y2021.DP02) - Selected Social Characteristics in the United States
    * Married, cohabitating, Male no spouse, Female no spouse
    * Homes with Children (<18)
    * Homes with Senior (65+) counts
    * Veterans
    * Disabled
    * Household size
    * <span style='color:green;'>Homes with Computer</span>
    * <span style='color:green;'>Homes with Broadband Internet</span>
    <div></div>
* [DP03](https://data.census.gov/table?t=Employment&g=0100000US$8600000&tid=ACSDP5Y2021.DP03) - Selected Economic Characteristics
    * <span style='color:green;'>Employed vs Unemployed</span>
    * Children Under 6
    * Children 6-17
    * Employed by Industry
    * Income Ranges
    * Health Insurance - Private, Public, None
    <div></div>
* [DP04](https://data.census.gov/table?t=Homeownership+Rate&g=0100000US$8600000&tid=ACSDP5Y2021.DP04) - Selected Housing Characteristics
    * <span style='color:green;'>Home Counts Total, Occupied, Vacant</span>
    * <span style='color:green;'>Own vs Rent</span>
    * <span style='color:green;'>Household size</span>
    * Vehicles at Home
    * ACS Demographic and Housing ExtimatesMortgage vs No Mortgage</span>
    <div></div>
* [DP04 Previous Year](https://data.census.gov/table?t=Homeownership+Rate&g=0100000US$8600000&tid=ACSDP5Y2021.DP04) - Selected Housing Characteristics
    * When combined with DP04 from the current year, this data will establish <span style='color:green;'>growth rates for occupied home counts</span>
    <div></div>
* [DP05](https://data.census.gov/table?t=Populations+and+People&g=0100000US$8600000&tid=ACSDP5Y2021.DP05) - ACS Demographic and Housing Extimates
    * <span style='color:green;'>Total Population</span>
    * <span style='color:green;'>Population by Granular Age Groups</span>
    <div></div>
* [DP05 Previous Year](https://data.census.gov/table?t=Populations+and+People&g=0100000US$8600000&tid=ACSDP5Y2021.DP05) - ACS Demographic and Housing Extimates
    * When combined with DP05 from the current year, this data will establish <span style='color:green;'>growth rates for total population</span>
    <div></div>
* [S0801](https://data.census.gov/table?q=S0801&g=0100000US$8600000) - Commuting Characteristics by Sex
    <div></div>
* [S1501](https://data.census.gov/table?q=S1501&g=0100000US$8600000) - <span style='color:green;'>Educational Attainment</span>
    <div></div>
* [S2401](https://data.census.gov/table?q=S2401&g=0100000US$8600000&tid=ACSST5Y2021.S2401) - Occupation
    <div></div>
* [S2503](https://data.census.gov/table?q=S2503&g=0100000US$8600000) - Financial Characteristics
    * <span style='color:green;'>Household Income</span>
    * Housing Costs
    <div></div>
* [Zip Code Database](http://download.geonames.org/export/zip/US.zip)
    * <span style='color:green;'>State (abbreviated and full)</span>
    * <span style='color:green;'>City</span>
    * <span style='color:green;'>Zip Code</span>
    * <span style='color:green;'>Latitude & Longitude</span>
    <div></div>
* <span style='color:red'>Note:  Should add crime rate and school quality input parameters</span>

There are currently 2406 separate census datasets most containing hundreds of rows

In [3]:
import math
import numpy as np
import pandas as pd

pd.set_option("display.max_columns", None)

file_path = '/Users/Shared/Downloads/census' # If changing this location and using vscode dev containers, also change devcontainer.json mount point

def to_int(column, replaceZeros=True):
    new_column = pd.to_numeric(column, errors='coerce').astype('Int64')
    if(replaceZeros):
        new_column = new_column.replace(0, None)
    return new_column

def to_float(column, replaceZeros=True):
    new_column = pd.to_numeric(column, errors='coerce').astype('Float64')
    if(replaceZeros):
        new_column = new_column.replace(0.0, math.nan)
    return new_column

In [4]:
input_df = pd.read_csv(f'{file_path}/DP02_data.csv', low_memory=False) # Selected Social Characteristics in the United States
input_df = input_df.drop(0) # Drop the header description row
df = pd.DataFrame()
df['Zip Code'] = input_df['GEO_ID'].str[-5:]
df['Households With Computer'] = to_int(input_df['DP02_0153E'])
df['Households With Broadband Internet'] = to_int(input_df['DP02_0154E'])
del input_df # Free memory
df.to_csv('../inputs/census_DP02_data.csv', index=False)
df.head()

  Zip Code  Households With Computer  Households With Broadband Internet
1    00601                      <NA>                                <NA>
2    00602                      <NA>                                <NA>
3    00603                      <NA>                                <NA>
4    00606                      <NA>                                <NA>
5    00610                      <NA>                                <NA>

In [5]:
input_df = pd.read_csv(f'{file_path}/DP03_data.csv', low_memory=False) # Selected Economic Characteristics
input_df = input_df.drop(0) # Drop the header description row
df = pd.DataFrame()
df['Zip Code'] = input_df['GEO_ID'].str[-5:]
df['Employed'] = to_int(input_df['DP03_0004E'])
df['Unemployed'] = to_int(input_df['DP03_0005E'], replaceZeros=False)
df['Armed Forces'] = to_int(input_df['DP03_0006E'])
del input_df # Free memory
df.to_csv('../inputs/census_DP03_data.csv', index=False)
df.head()

  Zip Code  Employed  Unemployed  Armed Forces
1    00601      4170        1396          <NA>
2    00602     11279         939          <NA>
3    00603     13072        2712            75
4    00606      1520         113          <NA>
5    00610      8609         855          <NA>

In [6]:
input_df = pd.read_csv(f'{file_path}/DP04_data.csv', low_memory=False) # Selected Housing Characteristics
input_df = input_df.drop(0) # Drop the header description row
df = pd.DataFrame()
df['Zip Code'] = input_df['GEO_ID'].str[-5:]
df['Vacant Housing Units'] = to_int(input_df['DP04_0003E'])
df['Occupied Housing Units'] = to_int(input_df['DP04_0002E'])
df['Owner Occupied'] = to_int(input_df['DP04_0046E'])
df['Renter Occupied'] = to_int(input_df['DP04_0047E'], replaceZeros=False)
df['Owner Occupied Household Size'] = to_float(input_df['DP04_0048E'])
df['Renter Occupied Household Size'] = to_float(input_df['DP04_0049E'])
df['Vehicles Available'] = to_int(input_df['DP04_0057E'])
df['No Vehicles Available'] = to_int(input_df['DP04_0058E'], replaceZeros=False)
df['With Mortgage'] = to_int(input_df['DP04_0091E'])
df['Without Mortgage'] = to_int(input_df['DP04_0092E'])
del input_df # Free memory
df.to_csv('../inputs/census_DP04_data.csv', index=False)
df.head()

,Zip Code,Vacant Housing Units,Occupied Housing Units,Owner Occupied,Renter Occupied,Owner Occupied Household Size,Renter Occupied Household Size,Vehicles Available,No Vehicles Available,With Mortgage,Without Mortgage
1,00601,1909,5397,3553,1844,3.09,3.29,5397,775,540,3013
2,00602,4453,12858,9782,3076,3.05,2.6,12858,1600,1876,7906
3,00603,5476,19295,11254,8041,2.56,2.4,19295,3397,3487,7767
4,00606,818,1968,1440,528,2.93,2.86,1968,265,193,1247
5,00610,3560,8934,6452,2482,3.05,2.57,8934,973,1902,4550

In [7]:
input_df = pd.read_csv(f'{file_path}/DP04_data_previous_year.csv', low_memory=False) # Selected Housing Characteristics
input_df = input_df.drop(0) # Drop the header description row
df = pd.DataFrame()
df['Zip Code'] = input_df['GEO_ID'].str[-5:]
# df['Vacant Housing Units'] = to_int(input_df['DP04_0003E'])
df['Occupied Housing Units'] = to_int(input_df['DP04_0002E'])
# df['Owner Occupied'] = to_int(input_df['DP04_0046E'])
# df['Renter Occupied'] = to_int(input_df['DP04_0047E'], replaceZeros=False)
# df['Owner Occupied Household Size'] = to_float(input_df['DP04_0048E'])
# df['Renter Occupied Household Size'] = to_float(input_df['DP04_0049E'])
# df['Vehicles Available'] = to_int(input_df['DP04_0057E'])
# df['No Vehicles Available'] = to_int(input_df['DP04_0058E'], replaceZeros=False)
# df['With Mortgage'] = to_int(input_df['DP04_0091E'])
# df['Without Mortgage'] = to_int(input_df['DP04_0092E'])
del input_df # Free memory
df.to_csv('../inputs/census_DP04_data_previous_year.csv', index=False)
df.head()

  Zip Code  Occupied Housing Units
1    00601                    5555
2    00602                   12901
3    00603                   19431
4    00606                    1983
5    00610                    8864

In [8]:
input_df = pd.read_csv(f'{file_path}/DP05_data.csv', low_memory=False) # ACS Demographic and Housing Estimates
input_df = input_df.drop(0) # Drop the header description row
df = pd.DataFrame()
df['Zip Code'] = input_df['GEO_ID'].str[-5:]
df['Total Population'] = to_int(input_df['DP05_0001E'], replaceZeros=False)
df['Population Age Under 5'] = to_int(input_df['DP05_0005E'], replaceZeros=False)
df['Population Age 5-9'] = to_int(input_df['DP05_0006E'], replaceZeros=False)
df['Population Age 10-14'] = to_int(input_df['DP05_0007E'], replaceZeros=False)
df['Population Age 15-19'] = to_int(input_df['DP05_0008E'], replaceZeros=False)
df['Population Age 20-24'] = to_int(input_df['DP05_0009E'], replaceZeros=False)
df['Population Age 25-34'] = to_int(input_df['DP05_0010E'], replaceZeros=False)
df['Population Age 35-44'] = to_int(input_df['DP05_0011E'], replaceZeros=False)
df['Population Age 45-54'] = to_int(input_df['DP05_0012E'], replaceZeros=False)
df['Population Age 55-59'] = to_int(input_df['DP05_0013E'], replaceZeros=False)
df['Population Age 60-64'] = to_int(input_df['DP05_0014E'], replaceZeros=False)
df['Population Age 65-74'] = to_int(input_df['DP05_0015E'], replaceZeros=False)
df['Population Age 75-84'] = to_int(input_df['DP05_0016E'], replaceZeros=False)
df['Population Age 85+'] = to_int(input_df['DP05_0017E'], replaceZeros=False)
del input_df # Free memory
df.to_csv('../inputs/census_DP05_data.csv', index=False)
df.head()

,Zip Code,Total Population,Population Age Under 5,Population Age 5-9,Population Age 10-14,Population Age 15-19,Population Age 20-24,Population Age 25-34,Population Age 35-44,Population Age 45-54,Population Age 55-59,Population Age 60-64,Population Age 65-74,Population Age 75-84,Population Age 85+
1,00601,17126,643,811,1166,1016,1054,2122,1967,2350,1237,1282,1986,1088,404
2,00602,37895,1267,1671,2154,2259,2406,4742,4680,5082,2736,3130,4605,2349,814
3,00603,49136,1873,2037,3099,3196,2998,5908,5962,6312,3259,3467,6225,3774,1026
4,00606,5751,223,259,312,361,388,650,691,731,385,442,760,273,276
5,00610,26153,838,1369,1369,1513,1712,3353,3295,3688,1649,1944,3010,1952,461

In [9]:
input_df = pd.read_csv(f'{file_path}/DP05_data_previous_year.csv', low_memory=False) # ACS Demographic and Housing Estimates
input_df = input_df.drop(0) # Drop the header description row
df = pd.DataFrame()
df['Zip Code'] = input_df['GEO_ID'].str[-5:]
df['Total Population'] = to_int(input_df['DP05_0001E'], replaceZeros=False)
# df['Under 5 Years'] = to_int(input_df['DP05_0005E'], replaceZeros=False)
# df['5-9 Years'] = to_int(input_df['DP05_0006E'], replaceZeros=False)
# df['10-14 Years'] = to_int(input_df['DP05_0007E'], replaceZeros=False)
# df['15-19 Years'] = to_int(input_df['DP05_0008E'], replaceZeros=False)
# df['20-24 Years'] = to_int(input_df['DP05_0009E'], replaceZeros=False)
# df['25-34 Years'] = to_int(input_df['DP05_0010E'], replaceZeros=False)
# df['35-44 Years'] = to_int(input_df['DP05_0011E'], replaceZeros=False)
# df['45-54 Years'] = to_int(input_df['DP05_0012E'], replaceZeros=False)
# df['55-59 Years'] = to_int(input_df['DP05_0013E'], replaceZeros=False)
# df['60-64 Years'] = to_int(input_df['DP05_0014E'], replaceZeros=False)
# df['65-74 Years'] = to_int(input_df['DP05_0015E'], replaceZeros=False)
# df['75-84 Years'] = to_int(input_df['DP05_0016E'], replaceZeros=False)
# df['85+ Years'] = to_int(input_df['DP05_0017E'], replaceZeros=False)
del input_df # Free memory
df.to_csv('../inputs/census_DP05_data_previous_year.csv', index=False)
df.head()

  Zip Code  Total Population
1    00601             16773
2    00602             37083
3    00603             45652
4    00606              6231
5    00610             26502

In [10]:
input_df = pd.read_csv(f'{file_path}/S1501_data.csv', low_memory=False) # Educational Attainment
input_df = input_df.drop(0) # Drop the header description row
df = pd.DataFrame()
df['Zip Code'] = input_df['GEO_ID'].str[-5:]
df['Education % Under Grade 9'] = to_float(input_df['S1501_C02_007E'], replaceZeros=False)
df['Education % Grades 9-12'] = to_float(input_df['S1501_C02_008E'], replaceZeros=False)
df['Education % High School Graduate'] = to_float(input_df['S1501_C02_009E']) # or equivalent
df['Education % Some College'] = to_float(input_df['S1501_C02_010E']) # no degree
df['Education % Associates Degree'] = to_float(input_df['S1501_C02_011E'])
df['Education % Bachelors Degree or Higher'] = to_float(input_df['S1501_C02_015E']) # or higher
df['Education % Graduage or Professional Degree'] = to_float(input_df['S1501_C02_013E'], replaceZeros=False)
del input_df # Free memory
df.to_csv('../inputs/census_S1501_data.csv', index=False)
df.head()

,Zip Code,Education % Under Grade 9,Education % Grades 9-12,Education % High School Graduate,Education % Some College,Education % Associates Degree,Education % Bachelors Degree or Higher,Education % Graduage or Professional Degree
1,00601,24.5,10.3,29.1,9.3,12.3,14.6,1.8
2,00602,23.8,10.0,25.7,7.7,11.0,21.8,5.3
3,00603,15.6,9.6,29.6,12.5,8.4,24.3,7.5
4,00606,30.6,10.1,32.3,11.6,5.0,10.4,2.9
5,00610,20.3,9.3,30.7,8.3,12.6,18.8,4.5

In [11]:
input_df = pd.read_csv(f'{file_path}/S2503_data.csv', low_memory=False) # Financial Characteristics
input_df = input_df.drop(0) # Drop the header description row
df = pd.DataFrame()
df['Zip Code'] = input_df['GEO_ID'].str[-5:]
# Names are rounded down.  Ex: 0-4k means $0 thgrough $4,999 (not $4,000)
df['Household Income 0-4k'] = to_int(input_df['S2503_C01_002E'], replaceZeros=False)
df['Household Income 5-9k'] = to_int(input_df['S2503_C01_003E'], replaceZeros=False)
df['Household Income 10-14k'] = to_int(input_df['S2503_C01_004E'], replaceZeros=False)
df['Household Income 15-19k'] = to_int(input_df['S2503_C01_005E'], replaceZeros=False)
df['Household Income 20-24k'] = to_int(input_df['S2503_C01_006E'], replaceZeros=False)
df['Household Income 25-34k'] = to_int(input_df['S2503_C01_007E'], replaceZeros=False)
df['Household Income 35-49k'] = to_int(input_df['S2503_C01_008E'], replaceZeros=False)
df['Household Income 50-74k'] = to_int(input_df['S2503_C01_009E'], replaceZeros=False)
df['Household Income 75-99k'] = to_int(input_df['S2503_C01_010E'], replaceZeros=False)
df['Household Income 100-149k'] = to_int(input_df['S2503_C01_011E'], replaceZeros=False)
df['Household Income 150k+'] = to_int(input_df['S2503_C01_012E'], replaceZeros=False)
del input_df # Free memory
df.to_csv('../inputs/census_S2503_data.csv', index=False)
df.head()

,Zip Code,Household Income 0-4k,Household Income 5-9k,Household Income 10-14k,Household Income 15-19k,Household Income 20-24k,Household Income 25-34k,Household Income 35-49k,Household Income 50-74k,Household Income 75-99k,Household Income 100-149k,Household Income 150k+
1,00601,857,934,850,800,488,721,471,191,36,49,0
2,00602,1688,1796,1628,1642,989,1845,1407,1049,427,257,130
3,00603,3787,2406,2593,2002,1317,1913,1795,1969,784,492,237
4,00606,281,278,261,212,247,303,216,151,13,6,0
5,00610,692,1136,1179,1228,850,1402,1025,878,307,153,84

In [12]:
input_df = pd.read_csv(f'{file_path}/US.txt', delimiter='\t', header=None, dtype={1: str}) # Zip Codes, States, and Cities
df = pd.DataFrame()
df['State'] = input_df[3]
df['State Abbreviated'] = input_df[4]
df['City'] = input_df[2]
df['Zip Code'] = input_df[1].str[-5:]
df['Latitude'] = input_df[9]
df['Longitude'] = input_df[10]
df = df.sort_values(['State', 'City'], ascending=True).reset_index(drop=True)
del input_df # Free memory
df.to_csv('../inputs/zip_codes.csv', index=False)
df.head()

     State State Abbreviated        City Zip Code  Latitude  Longitude
0  Alabama                AL   Abbeville    36310   31.5755   -85.2790
1  Alabama                AL    Abernant    35440   33.3110   -87.1898
2  Alabama                AL  Adamsville    35005   33.5884   -86.9597
3  Alabama                AL     Addison    35540   34.2056   -87.1948
4  Alabama                AL       Adger    35006   33.4343   -87.1675